
        			 Corsi / Eventi scelti da MARIO ROSSI



LEZIONE di FITNESS  inizia il :  15/10/2017   orario :  Lunedì, Mercoledì (8,30 - 10,30)   termina il :  05/03/2018  LUOGO:  PALESTRA


LEZIONE di FITNESS  inizia il :  09/10/2010   orario :  sascasc   termina il :  09/10/2011  LUOGO:  PISCINA


GARA di FITNESS  inizia il :  09/10/2019   orario :  fdfb d df   termina il :  09/10/2020  LUOGO:  PISCINA


LEZIONE di FITNESS  inizia il :  15/10/2017   orario :  Lunedì, Mercoledì (8,30 - 10,30)   termina il :  05/03/2018  LUOGO:  PALESTRA


LEZIONE di FITNESS  inizia il :  09/10/2010   orario :  sascasc   termina il :  09/10/2011  LUOGO:  PISCINA


GARA di FITNESS  inizia il :  09/10/2019   orario :  fdfb d df   termina il :  09/10/2020  LUOGO:  PISCINA


